<!DOCTYPE html>

<head>

  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,height=device-height">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Staatliches&display=swap" rel="stylesheet">

</head>

<body>
    <div class="container">
        <div class="top">
            <ul>
                <li><p>Free Rice</p><a href="#img_1"><img src="https://cdn.discordapp.com/attachments/973809401376931840/1076476771286917140/image.png"></a></li>
                  <li><p>Grammar of Doom </p><a href="#img_2"><img src="https://cdn.discordapp.com/attachments/973809401376931840/1076487505215508501/image.png"></a></li>
                  <li> <p>Wordshake</p><a href="#img_3"><img src="https://cdn.discordapp.com/attachments/973809401376931840/1086948786477207612/image_6.png"></a></li>
                  
              </ul>
              <a href="#_1" class="lightbox trans" id="img_1"><img src="https://cdn.discordapp.com/attachments/973809401376931840/1076476771286917140/image.png"></a>
              <a href="#_2" class="lightbox trans" id="img_2"><img src="https://cdn.discordapp.com/attachments/973809401376931840/1076487505215508501/image.png"></a>
              <a href="#_3" class="lightbox trans" id="img_3"><img src="https://cdn.discordapp.com/attachments/973809401376931840/1086948786477207612/image_6.png"></a>
              
          </div>
      </div>


      <style>
p{
  color: white;
  font-family: 'Roboto', sans-serif;
  font-size: medium;
  

}
        
        *{margin: 0; padding: 0;}
body{background-color: black;}
.container
{
  width: 100%;
  height: 100%;
}
.trans
{
  transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  -webkit-transition: all 1s ease;
}
.top
{
  display: flex;
  width: 80vw;
  height: 80vh;
  margin-top: 10vh;
  margin-left: 18%;
  margin-right: auto;
  margin-bottom: 10vh;
}
.top ul
{
  list-style: none;
  width: 100%;
  height: 100%;
  z-index: 1;
  box-sizing: border-box;
}
.top ul li
{
  position: relative;
  float: left;
  width: 30vw;
  height: 30vh;
  overflow: hidden;
  padding: 3vh;
}

.top ul li::before
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  content: '';
  color: white;
  opacity: 0.4;
  text-align: center;
  box-sizing: border-box;
  pointer-events: none;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
}
.top ul li:hover::before
{
  opacity: 0;
  background-color: rgba(0,0,0,0.90);
}
.top ul li img
{
  width: 100%;
  height: auto;
  overflow: hidden;
}
.lightbox
{
  position: fixed;
  width: 100%;
  height: 100%;
  text-align: center;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.75);
  z-index: 999;
  opacity: 0;
  pointer-events: none;
}
.lightbox img
{
  max-width: 100%;
  max-height: 95%;
  position: relative;
  top: -100%;
  /* Transition */
  transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -o-transition: all 1s ease;
  -webkit-transition: all 1s ease;
}
.lightbox:target
{
  outline: none;
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 1.2s ease;
  -moz-transition: all 1.2s ease;
  -ms-transition: all 1.2s ease;
  -o-transition: all 1.2s ease;
  -webkit-transition: all 1.2s ease;
}
.lightbox:target img
{
  top: 0;
  top: 50%;
  transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}
      </style>
</body>