<!DOCTYPE html>

<head>

    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,height=device-height">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&family=Staatliches&display=swap" rel="stylesheet">

</head>

<body>
    <div class="header" id="home">
      <div class="overlay"></div>
      <h1> Digital Reading Portfolio</h1>
      <h2> English 1</h2>
      <div class="nav">
        <p class="title"> Ma. Bianca D. Yumol </p>
        <div class="buttons">
         <a class="home" href="index.html">Home</a>
         <a href="https://abigmisfortune.github.io/digitalreadingportfolio/index.html#about">About</a>
         <a class="activities" href="#activities">Activities</a>
        </div>
      </div>


    </div>
    

   
    <h2 class="worksheets"> Reading Process Worksheets</h2>
     
    <h2 class="worksheetnames">Are We too Dependent on Technology?</h2>
    <div class="frame">
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vRH29ptSvjTphlw9szVr4rmonZFf9lbDRq-zQYvXNWhyLXgrSMcobsf1tr-RK75Zg/pub?embedded=true"
    frameborder="0" width="100%" height="580vh" allow="vr,gyroscope,accelerometer" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" 
    msallowfullscreen="true"></iframe>
    </div>

    <h2 class="worksheetnames">Artificial Intelligence and COVID-19:
    <br>
      Deep Learning Approaches for Diagnosis and Treatment</h2>
    <div class="frame">
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vS3TEaoaAuCfaLF3zP8lQa_fUYi6kpwiKjGjxiEsS9hNY8g-_69Sr3hqyuL44pOmA/pub?embedded=true"
      frameborder="0" width="100%" height="580vh" allow="vr,gyroscope,accelerometer" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true" oallowfullscreen="true" 
      msallowfullscreen="true">
    </iframe>
    </div>
   
    <h2 class="acttitle"> Activities</h2>
    <div class="cards" id="activities">
  
        <a class="pickme" id="rpw" href="worksheets.html"> <div class="banner">Reading Process Worksheets </div></a>
        <a class="pickme" id="rp" href="responses.html"> <div class="banner"> Reader Responses </div></a>
        <a class="pickme" id="icare" href="icare.html"> <div class="banner"> iCARE Activities </div></a>
        
      </div>


<footer>
<p style="font-family: 'Staatliches', cursive; font-style: italic; letter-spacing: 0.2vw; font-size: large;"> Ma. Bianca D. Yumol</p> 
<p>TD05</p>
<p> Specialized English Program 1</p> 
<p> School Year 2022-2023</p>
</footer>

<style>

    html{
        scroll-behavior: smooth;
    }

    body{
        width: 100%;
        margin: 0;
        background-color: #f22a7c;
    }
  
    .nav{
        width: 100%;
        position:fixed;
        height: 7.337135614702155vh;
        background-color: white;
        display: flex;
       
        
        
    }

    .buttons{
        height: 7.337135614702155vh;
        background-color: white;
        display: flex;
        position: absolute;
        left: auto;
        right: 0;
        
        
    }

    .title{
      height: 6.337135614702155vh;
      padding-left: 1vw;
      font-size: 2.5vh;
      font-family: 'Staatliches', cursive;
      font-style: italic;
      letter-spacing: 0.1vw;
  
      
    
      

    }

 


    #img{
        top: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    h1{
      font-family: 'Staatliches', cursive;
        color: white;
        position: static;
        top: 20%;
        left: 10%;
        font-size: 6.337135614702155vh;
        letter-spacing: 1vh;
        text-shadow: -7px 4px 3px #4C4C4C;
        text-align: center;
        position: absolute;
        

    }
    .header h2{
      font-size: 30px;
      font-family: 'Roboto', sans-serif;
      color: white;
      position: absolute;
        top: 30%;
        left: 10%;
}

.acttitle{
  font-size: 6.337135614702155vh;
        letter-spacing: 1vh;
      font-family: 'Staatliches', cursive;
      color: white;
      text-align: center;
      margin-top: 15vh;
      background-color: black;
}

.worksheets{
  font-size: 6.337135614702155vh;
        letter-spacing: 1vh;
      font-family: 'Staatliches', cursive;
      color: white;
      text-align: center;
      margin-top: 5vh;
      background-color: black;
}

.worksheetnames{
    width: 54.5vw;
    margin:0 auto;
    margin-top: 5vh;
    margin-bottom: 3vh;
    padding-left: 1vw;
    padding-right: 1vw;
    background-color: black;
font-size: 5.337135614702155vh;
        letter-spacing: 1vh;
      font-family: 'Staatliches', cursive;
      color: white;
      text-align: center;
}

.cards{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        width: 1075px;
        margin: 0 auto;
        position: relative;
       
    }


#rpw{
  background-image: url(https://cdn.discordapp.com/attachments/973809401376931840/1075997052389052446/xb9bmz6p.png);
}

#rpw:hover {
  background-image: none;
  background-color: white;
  color: black;
  transition: all 2s ease;
}

#rpw .banner:hover {
  background-image: none;
  background-color: white;
  color: black;
  transition: all 1s ease;
}


#rp{
  background-image: url(https://media.discordapp.net/attachments/973809401376931840/1076002673825955850/z9g3u5jb.png?width=480&height=492);
}

#rp:hover {
  background-image: none;
  background-color: white;
  color: black;
  transition: all 2s ease;
}

#rp .banner:hover {
  background-image: none;
  background-color: white;
  color: black;
  transition: all 1s ease;
}

#icare{
  background-image: url(https://images.unsplash.com/photo-1550592704-6c76defa9985?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8d3JpdGluZ3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);

}

#icare:hover {
  background-image: none;
  background-color: white;
  color: black;
  transition: all 2s ease;
}

#icare .banner:hover {
  background-image: none;
  background-color: white;
  color: black;
  transition: all 1s ease;
}


.pickme{
        font-size: 3.802281368821293vh;
  height: 300px;
  width: 350px;
  background-color: white;
  align-items: center;
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
  text-align: center;
  text-decoration: none;
  font-family: 'Staatliches', cursive;
  border-radius: 20px;

    }


  .banner{
    color: white;
    background-color: black;
    width: 350px;
    text-align: center;
    position: relative;
    top:40%;
    
  }


  .frame{
        background-color: white;
        margin: 0 auto;
        width: 54.5vw;
        align-items: center;
        border-radius: 10px;

    }




    /* Add a black background color to the top navigation */
    .header {
    min-height: 63.371356147021544vh;
    width: 100%;
    background-image: url('https://cdn.discordapp.com/attachments/1010838675023732747/1075699375264763904/rey-seven-_nm_mZ4Cs2I-unsplash.jpg');
    background-attachment: fixed;
  background-position: center;
    background-repeat: no-repeat, repeat;
    background-size: cover;
  overflow: hidden;
  font-family: 'Roboto', sans-serif;
}

/* Style the links inside the navigation bar */
.header a{
    
    width: 7.80vw;
  color: black;
  text-align: center;
  padding: 2.7743979721166032vh 9.375vw;
  text-decoration: none;
  font-weight: bold;
  
}


/* Change the color of links on hover */
.header a:hover {
  background-color: #f22a7c;
  color: white;
}

/* Add a color to the active/current link */
.header a.active {
  background-color: #f22a7c;
  color: white;
}

.overlay {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(242, 42, 125, 0.418);
  position: absolute;
  height: 63.371356147021544vh;
}

footer{
  height: 20vh;
  background-color: black;
  padding:2vh 2vw;
  color: white;
  font-family: 'Roboto', sans-serif;
}


</style>

</body>
